<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="latitude"
        android:inputType="text"
        android:layout_weight="1"
            android:id="@+id/idLokasiLat"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="langitude"
            android:inputType="text"
            android:layout_weight="1"
            android:id="@+id/idLokasiLng"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="perbesaran"
            android:text="10"
            android:id="@+id/etZoom"
            android:layout_weight="2"
            android:inputType="number"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:layout_weight="1"
            android:id="@+id/btnZoom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nama daerah"
            android:id="@+id/etDaerah"
            android:layout_weight="2"
            android:inputType="text"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARI"
            android:layout_weight="1"
            android:id="@+id/btnCari"/>

    </LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="263dp"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waktu (ms)"
            android:inputType="number"
            android:id="@+id/idWaktu"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Jarak (m)"
            android:inputType="number"
            android:id="@+id/idJarak"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/idStart"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"
            android:id="@+id/idStop"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/idReset"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tutup"
            android:id="@+id/idTutup"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>